<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <style>
    body {
        height: 100vh;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    ul li {
        list-style: none;
    }
    
    ul {
        height: 200px;
        /* background-color: pink; */
        display: flex;
    }
    
    li {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
        margin-right: 20px;
        margin-top: 90px;
    }
    
    li:nth-child(1) {
        background-color: #FF6666;
        animation: love1 3s 0.2s infinite;
    }
    
    li:nth-child(2) {
        background-color: #0099cc;
        animation: love2 3s 0.3s infinite;
    }
    
    li:nth-child(3) {
        background-color: #FFCC33;
        animation: love3 3s 0.4s infinite;
    }
    
    li:nth-child(4) {
        background-color: #009999;
        animation: love4 3s 0.5s infinite;
    }
    
    li:nth-child(5) {
        background-color: #FF6600;
        animation: love5 3s 0.6s infinite;
    }
    
    li:nth-child(6) {
        background-color: #CC6633;
        animation: love4 3s 0.7s infinite;
    }
    
    li:nth-child(7) {
        background-color: #99CC00;
        animation: love3 3s 0.8s infinite;
    }
    
    li:nth-child(8) {
        background-color: #CC0066;
        animation: love2 3s 0.9s infinite;
    }
    
    li:nth-child(9) {
        background-color: #FF0033;
        animation: love1 3s 1s infinite;
    }
    
    @keyframes love1 {
        30%,
        50% {
            height: 60px;
            transform: translateY(-30px);
        }
        70%,
        100% {
            height: 0px;
            transform: translateY(0px);
        }
    }
    
    @keyframes love2 {
        30%,
        50% {
            height: 125px;
            transform: translateY(-60px);
        }
        70%,
        100% {
            height: 0px;
            transform: translateY(0px);
        }
    }
    
    @keyframes love3 {
        30%,
        50% {
            height: 160px;
            transform: translateY(-80px);
        }
        70%,
        100% {
            height: 0px;
            transform: translateY(0px);
        }
    }
    
    @keyframes love4 {
        30%,
        50% {
            height: 180px;
            transform: translateY(-70px);
        }
        70%,
        100% {
            height: 0px;
            transform: translateY(0px);
        }
    }
    
    @keyframes love5 {
        30%,
        50% {
            height: 200px;
            transform: translateY(-50px);
        }
        70%,
        100% {
            height: 0px;
            transform: translateY(0px);
        }
    }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
