
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <style>
        body {
            height: 100vh;
            /* background-color: beige; */
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }
        
        .inputText {
            border-radius: 8px;
            border: #FF6666 solid 1px;
            margin-left: 20px;
            width: 200px;
            height: 30px;
            color: #FF6666;
        }
        
        .inputButt {
            border-radius: 8px;
            border: #FFF solid 1px;
            margin-left: 20px;
            width: 100px;
            height: 35px;
            background-color: #FF6666;
            color: #FFF;
        }
    </style>
</head>

<body>
    <img src="img\plane.gif">
    <input type="text" value="请输入前往坐标" class="inputText" id="inputT">
    <a href="index.html"><input type="button" value="点击出发！！！" class="inputButt"></a>
</body>
<style>

</style>

</html>
